<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Signup Loghme</title>
    <link rel="stylesheet" type="text/css" href="../../Assets/FlatIcon/flaticon.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/login_styles.css"/>
</head>
<body>
<div>
    <img src="../../Assets/Cover Photo.jpg" class="top"/>
    <div class="top">
        <a href="#">
            <img src="../../Assets/LOGO.png" class="logo"/>
        </a>
        <div class="description">
            اولین و بزرگترین وبسایت سفارش آنلاین غذا در دانشگاه تهران
        </div>
    </div>
</div>

<hr>

<footer class="copy_right">
    <div class="copy_right">
        تمامی حقوق متعلق به لقمه است.
    </div>
</footer>
</body>
</html>