<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "refresh" content = "0; url=./dist/index.html" />
    <title>لقمه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
</body>
</html>